# AcademicManagement

./: .gitignore  AcademicManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json  railway.toml
AcademicManagement.Api/: AcademicManagement.Api.csproj  AcademicManagement.Api.http  Dockerfile  Dockerfile.prod  Program.cs  appsettings.json
AcademicManagement.Api/Controllers/: CoursesController.cs  StudentsController.cs
AcademicManagement.Api/Entities/: Course.cs  Enrollment.cs  Student.cs
AcademicManagement.Api/Filters/: ExceptionFilters.cs
AcademicManagement.Api/Infrastructure/DataAcess/: DataBaseContext.cs
AcademicManagement.Api/Migrations/: 20250222150951_init.Designer.cs  20250222150951_init.cs  DataBaseContextModelSnapshot.cs
AcademicManagement.Api/Properties/: launchSettings.json
AcademicManagement.Api/UseCases/Courses/: CreateCourseUseCase.cs  DeleteCourseUseCase.cs  GetCourseStudentsUseCase.cs  GetCoursesUseCase.cs  UpdateCourseUseCase.cs
AcademicManagement.Api/UseCases/Enrollments/: DeleteEnrollmentUseCase.cs  EnrollStudentInCoursesUseCase.cs  GetEnrolledStudentsUseCase.cs
AcademicManagement.Api/UseCases/Students/: DeleteStudentUseCase.cs  GetStudentsUseCase.cs  RegisterStudentsUseCase.cs  UpdateStudentUseCase.cs
AcademicManagement.Api/UseCases/Students/Validation/: RegisterStudentValidator.cs  UpdateStudentValidator.cs
AcademicManagement.Exception/: AcademicManagementException.cs  ErrorOnValidationException.cs  NotFoundException.cs
(+52 files in other folders)
